# BPUTApp-AndroidStudio

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.htm
app/src/main/java/com/paulshantanu/bputapp/: DividerItemDecoration.java  ExamScheduleActivity.java  ExamScheduleListAdapter.java  MainActivity.java  MainListViewAdapter.java  MyAdapter.java  NoticeAcitivity.java  PdfViewerAcitvity.java  SaxParserHandler.java  Schedule.java  SchedulePickerActivity.java  URLDecoder.java  XMLParser.java
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  activity_notice.xml  activity_pdf_notice.xml  activity_schedule.xml  activity_schedule_picker.xml  list_item.xml  schedule_item.xml
app/src/main/res/menu/: main.xml  pdfmenu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
plugpdf/: build.gradle
plugpdf/src/main/: AndroidManifest.xml
plugpdf/src/main/java/com/epapyrus/plugpdf/: AnnotSettingMenu.java  OutlineAdapter.java  PasswordDialog.java  SimpleDocumentReader.java  SimpleDocumentReaderListener.java  SimpleReaderControlPanel.java  SimpleReaderControlView.java  SimpleReaderFactory.java
plugpdf/src/main/res/layout/: outline_dialog.xml  panel_doc_flow.xml  panel_outline.xml  panel_outline_item.xml  simple_reader_control.xml
plugpdf/src/main/res/layout-land/: simple_reader_control.xml
plugpdf/src/main/res/values/: colors.xml  strings.xml  styles.xml
